grkd;|gyjlgyljgy;|4095823909394
ingxrky;|yjnplgyljy;|55555
grjyljyg;|gyjlgyjl;|0505050
jgboj;|505904041045;|gyjljgyljgyl
gyjljgyl;|8;|5555555666666
hxoztke;|5034031666;|gyjluukqkqkqk
ingxrky;|soingkr;|sirgamnrot
gyjlgyjl;|pjlplpl;|00000
j000000;|11190pqpq;|qpryjljylyj
gyjljgy;|gyjlgyjl;|gyjljgyl
ygyjljgy;|gyjljgy;|gyjljgylgy
gyjl;|gyjl;|gyjl
gyjl;|gyjl;|gyjl
gyjl;|gyjl;|gyjl
890890;|llmllmljy;|111111
gyjl;|gyjl;|gyjl
gyjl;|gyjl;|gyjl
gyjl;|gyjl;|gyjl
889110100;|99999;|90909090
nkrru yox;|gyjlqqqqqqqqqq;|525252525252525
gyjlgyjljgyl;|gyjlgyjljgyljgyljgy;|gyjlgyjljgyl
ingxrky;|sirgamnrot;|38383838383
nkrru kbkxeutk;|znoy oy g vgzoktz;|znoy oy g qke
