C:\Users\Charles\Desktop\PHP\03\demos\before\EmployeeManager.WinUI\EmployeeManager.WinUI\bin\x64\Debug\net5.0-windows10.0.19041.0\App.xbf
C:\Users\Charles\Desktop\PHP\03\demos\before\EmployeeManager.WinUI\EmployeeManager.WinUI\bin\x64\Debug\net5.0-windows10.0.19041.0\MainWindow.xbf
C:\Users\Charles\Desktop\PHP\03\demos\before\EmployeeManager.WinUI\EmployeeManager.WinUI\bin\x64\Debug\net5.0-windows10.0.19041.0\EmployeeManager.WinUI.exe
C:\Users\Charles\Desktop\PHP\03\demos\before\EmployeeManager.WinUI\EmployeeManager.WinUI\bin\x64\Debug\net5.0-windows10.0.19041.0\EmployeeManager.WinUI.deps.json
C:\Users\Charles\Desktop\PHP\03\demos\before\EmployeeManager.WinUI\EmployeeManager.WinUI\bin\x64\Debug\net5.0-windows10.0.19041.0\EmployeeManager.WinUI.runtimeconfig.json
C:\Users\Charles\Desktop\PHP\03\demos\before\EmployeeManager.WinUI\EmployeeManager.WinUI\bin\x64\Debug\net5.0-windows10.0.19041.0\EmployeeManager.WinUI.runtimeconfig.dev.json
C:\Users\Charles\Desktop\PHP\03\demos\before\EmployeeManager.WinUI\EmployeeManager.WinUI\bin\x64\Debug\net5.0-windows10.0.19041.0\EmployeeManager.WinUI.dll
C:\Users\Charles\Desktop\PHP\03\demos\before\EmployeeManager.WinUI\EmployeeManager.WinUI\bin\x64\Debug\net5.0-windows10.0.19041.0\ref\EmployeeManager.WinUI.dll
C:\Users\Charles\Desktop\PHP\03\demos\before\EmployeeManager.WinUI\EmployeeManager.WinUI\bin\x64\Debug\net5.0-windows10.0.19041.0\EmployeeManager.WinUI.pdb
C:\Users\Charles\Desktop\PHP\03\demos\before\EmployeeManager.WinUI\EmployeeManager.WinUI\bin\x64\Debug\net5.0-windows10.0.19041.0\EmployeeManager.WinUI.pri
C:\Users\Charles\Desktop\PHP\03\demos\before\EmployeeManager.WinUI\EmployeeManager.WinUI\bin\x64\Debug\net5.0-windows10.0.19041.0\Microsoft.ApplicationModel.Resources.Projection.dll
C:\Users\Charles\Desktop\PHP\03\demos\before\EmployeeManager.WinUI\EmployeeManager.WinUI\bin\x64\Debug\net5.0-windows10.0.19041.0\Microsoft.WinUI.dll
C:\Users\Charles\Desktop\PHP\03\demos\before\EmployeeManager.WinUI\EmployeeManager.WinUI\bin\x64\Debug\net5.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\Users\Charles\Desktop\PHP\03\demos\before\EmployeeManager.WinUI\EmployeeManager.WinUI\bin\x64\Debug\net5.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\Users\Charles\Desktop\PHP\03\demos\before\EmployeeManager.WinUI\EmployeeManager.WinUI\obj\x64\Debug\net5.0-windows10.0.19041.0\EmployeeManager.WinUI.csproj.AssemblyReference.cache
C:\Users\Charles\Desktop\PHP\03\demos\before\EmployeeManager.WinUI\EmployeeManager.WinUI\obj\x64\Debug\net5.0-windows10.0.19041.0\App.g.i.cs
C:\Users\Charles\Desktop\PHP\03\demos\before\EmployeeManager.WinUI\EmployeeManager.WinUI\obj\x64\Debug\net5.0-windows10.0.19041.0\App.g.cs
C:\Users\Charles\Desktop\PHP\03\demos\before\EmployeeManager.WinUI\EmployeeManager.WinUI\obj\x64\Debug\net5.0-windows10.0.19041.0\MainWindow.g.i.cs
C:\Users\Charles\Desktop\PHP\03\demos\before\EmployeeManager.WinUI\EmployeeManager.WinUI\obj\x64\Debug\net5.0-windows10.0.19041.0\MainWindow.g.cs
C:\Users\Charles\Desktop\PHP\03\demos\before\EmployeeManager.WinUI\EmployeeManager.WinUI\obj\x64\Debug\net5.0-windows10.0.19041.0\XamlTypeInfo.g.cs
C:\Users\Charles\Desktop\PHP\03\demos\before\EmployeeManager.WinUI\EmployeeManager.WinUI\obj\x64\Debug\net5.0-windows10.0.19041.0\App.xaml
C:\Users\Charles\Desktop\PHP\03\demos\before\EmployeeManager.WinUI\EmployeeManager.WinUI\obj\x64\Debug\net5.0-windows10.0.19041.0\MainWindow.xaml
C:\Users\Charles\Desktop\PHP\03\demos\before\EmployeeManager.WinUI\EmployeeManager.WinUI\obj\x64\Debug\net5.0-windows10.0.19041.0\App.xbf
C:\Users\Charles\Desktop\PHP\03\demos\before\EmployeeManager.WinUI\EmployeeManager.WinUI\obj\x64\Debug\net5.0-windows10.0.19041.0\MainWindow.xbf
C:\Users\Charles\Desktop\PHP\03\demos\before\EmployeeManager.WinUI\EmployeeManager.WinUI\obj\x64\Debug\net5.0-windows10.0.19041.0\XamlSaveStateFile.xml
C:\Users\Charles\Desktop\PHP\03\demos\before\EmployeeManager.WinUI\EmployeeManager.WinUI\obj\x64\Debug\net5.0-windows10.0.19041.0\EmployeeManager.WinUI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Charles\Desktop\PHP\03\demos\before\EmployeeManager.WinUI\EmployeeManager.WinUI\obj\x64\Debug\net5.0-windows10.0.19041.0\EmployeeManager.WinUI.AssemblyInfoInputs.cache
C:\Users\Charles\Desktop\PHP\03\demos\before\EmployeeManager.WinUI\EmployeeManager.WinUI\obj\x64\Debug\net5.0-windows10.0.19041.0\EmployeeManager.WinUI.AssemblyInfo.cs
C:\Users\Charles\Desktop\PHP\03\demos\before\EmployeeManager.WinUI\EmployeeManager.WinUI\obj\x64\Debug\net5.0-windows10.0.19041.0\EmployeeManager.WinUI.csproj.CoreCompileInputs.cache
C:\Users\Charles\Desktop\PHP\03\demos\before\EmployeeManager.WinUI\EmployeeManager.WinUI\obj\x64\Debug\net5.0-windows10.0.19041.0\EmployeeManager.WinUI.csproj.CopyComplete
C:\Users\Charles\Desktop\PHP\03\demos\before\EmployeeManager.WinUI\EmployeeManager.WinUI\obj\x64\Debug\net5.0-windows10.0.19041.0\EmployeeManager.WinUI.dll
C:\Users\Charles\Desktop\PHP\03\demos\before\EmployeeManager.WinUI\EmployeeManager.WinUI\obj\x64\Debug\net5.0-windows10.0.19041.0\ref\EmployeeManager.WinUI.dll
C:\Users\Charles\Desktop\PHP\03\demos\before\EmployeeManager.WinUI\EmployeeManager.WinUI\obj\x64\Debug\net5.0-windows10.0.19041.0\EmployeeManager.WinUI.pdb
C:\Users\Charles\Desktop\PHP\03\demos\before\EmployeeManager.WinUI\EmployeeManager.WinUI\obj\x64\Debug\net5.0-windows10.0.19041.0\EmployeeManager.WinUI.genruntimeconfig.cache
C:\Users\Charles\Desktop\PHP\03\demos\before\EmployeeManager.WinUI\EmployeeManager.WinUI\obj\x64\Debug\net5.0-windows10.0.19041.0\priconfig.xml
C:\Users\Charles\Desktop\PHP\03\demos\before\EmployeeManager.WinUI\EmployeeManager.WinUI\obj\x64\Debug\net5.0-windows10.0.19041.0\priconfig.xml.intermediate
C:\Users\Charles\Desktop\PHP\03\demos\before\EmployeeManager.WinUI\EmployeeManager.WinUI\obj\x64\Debug\net5.0-windows10.0.19041.0\unfiltered.layout.resfiles
C:\Users\Charles\Desktop\PHP\03\demos\before\EmployeeManager.WinUI\EmployeeManager.WinUI\obj\x64\Debug\net5.0-windows10.0.19041.0\unfiltered.layout.resfiles.intermediate
C:\Users\Charles\Desktop\PHP\03\demos\before\EmployeeManager.WinUI\EmployeeManager.WinUI\obj\x64\Debug\net5.0-windows10.0.19041.0\filtered.layout.resfiles
C:\Users\Charles\Desktop\PHP\03\demos\before\EmployeeManager.WinUI\EmployeeManager.WinUI\obj\x64\Debug\net5.0-windows10.0.19041.0\filtered.layout.resfiles.intermediate
C:\Users\Charles\Desktop\PHP\03\demos\before\EmployeeManager.WinUI\EmployeeManager.WinUI\obj\x64\Debug\net5.0-windows10.0.19041.0\excluded.layout.resfiles
C:\Users\Charles\Desktop\PHP\03\demos\before\EmployeeManager.WinUI\EmployeeManager.WinUI\obj\x64\Debug\net5.0-windows10.0.19041.0\excluded.layout.resfiles.intermediate
C:\Users\Charles\Desktop\PHP\03\demos\before\EmployeeManager.WinUI\EmployeeManager.WinUI\obj\x64\Debug\net5.0-windows10.0.19041.0\resources.resfiles
C:\Users\Charles\Desktop\PHP\03\demos\before\EmployeeManager.WinUI\EmployeeManager.WinUI\obj\x64\Debug\net5.0-windows10.0.19041.0\resources.resfiles.intermediate
C:\Users\Charles\Desktop\PHP\03\demos\before\EmployeeManager.WinUI\EmployeeManager.WinUI\obj\x64\Debug\net5.0-windows10.0.19041.0\pri.resfiles
C:\Users\Charles\Desktop\PHP\03\demos\before\EmployeeManager.WinUI\EmployeeManager.WinUI\obj\x64\Debug\net5.0-windows10.0.19041.0\pri.resfiles.intermediate
C:\Users\Charles\Desktop\PHP\03\demos\before\EmployeeManager.WinUI\EmployeeManager.WinUI\obj\x64\Debug\net5.0-windows10.0.19041.0\qualifiers.txt
C:\Users\Charles\Desktop\PHP\03\demos\before\EmployeeManager.WinUI\EmployeeManager.WinUI\obj\x64\Debug\net5.0-windows10.0.19041.0\qualifiers.txt.intermediate
C:\Users\Charles\Desktop\PHP\03\demos\before\EmployeeManager.WinUI\EmployeeManager.WinUI\obj\x64\Debug\net5.0-windows10.0.19041.0\MultipleQualifiersPerDimensionFound.txt
C:\Users\Charles\Desktop\PHP\03\demos\before\EmployeeManager.WinUI\EmployeeManager.WinUI\bin\x64\Debug\net5.0-windows10.0.19041.0\Images\logo.png
C:\Users\Charles\Desktop\PHP\03\demos\before\EmployeeManager.WinUI\EmployeeManager.WinUI\obj\x64\Debug\net5.0-windows10.0.19041.0\controls\HeaderControl.g.i.cs
C:\Users\Charles\Desktop\PHP\03\demos\before\EmployeeManager.WinUI\EmployeeManager.WinUI\obj\x64\Debug\net5.0-windows10.0.19041.0\controls\HeaderControl.g.cs
C:\Users\Charles\Desktop\PHP\03\demos\before\EmployeeManager.WinUI\EmployeeManager.WinUI\obj\x64\Debug\net5.0-windows10.0.19041.0\controls\HeaderControl.xaml
C:\Users\Charles\Desktop\PHP\03\demos\before\EmployeeManager.WinUI\EmployeeManager.WinUI\obj\x64\Debug\net5.0-windows10.0.19041.0\controls\HeaderControl.xbf
C:\Users\Charles\Desktop\PHP\03\demos\before\EmployeeManager.WinUI\EmployeeManager.WinUI\bin\x64\Debug\net5.0-windows10.0.19041.0\controls\HeaderControl.xbf
